{
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "express": "^4.18.2",
    "pug": "^3.0.0"
  }
}
