{
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
